<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.18">
<title>Wireshark 4.0.13 Release Notes</title>
<link rel="stylesheet" href="./ws.css">
<!--[if IE]><base target="_blank"><![endif]-->
</head>
<body class="article">

<div class="sect1">
<h2 id="_whats_new">What’s New</h2>
<div class="sectionbody">
<div class="paragraph">
<p><em>We do not ship official 32-bit Windows packages for Wireshark 4.0 and later</em>.
If you need to use Wireshark on that platform, we recommend using the latest 3.6 release.
<a href="https://gitlab.com/wireshark/wireshark/-/issues/17779">Issue 17779</a></p>
</div>
<div class="paragraph">
<p>If you’re running Wireshark on macOS and upgraded to macOS 13 from an earlier version, you might have to open and run the “Uninstall ChmodBPF” package, then open and run “Install ChmodBPF” in order to reset the ChmodBPF Launch Daemon.
<a href="https://gitlab.com/wireshark/wireshark/-/issues/18734">Issue 18734</a>.</p>
</div>
<div class="sect2">
<h3 id="_bug_fixes">Bug Fixes</h3>
<div class="paragraph">
<p>The following vulnerabilities have been fixed:</p>
</div>
<div class="paragraph">
<p>The following bugs have been fixed:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Capture start fails when file set enabled and file extension not supplied if directory contains a period. <a href="https://gitlab.com/wireshark/wireshark/-/issues/14614">Issue 14614</a>.</p>
</li>
<li>
<p>Cannot drag and move custom filter buttons in toolbar. <a href="https://gitlab.com/wireshark/wireshark/-/issues/19447">Issue 19447</a>.</p>
</li>
<li>
<p>sshdump fails to connect with private key (ssh-rsa) <a href="https://gitlab.com/wireshark/wireshark/-/issues/19510">Issue 19510</a>.</p>
</li>
<li>
<p>Can’t open a snoop file from the Open dialog box unless I select "All files" as the file type. <a href="https://gitlab.com/wireshark/wireshark/-/issues/19565">Issue 19565</a>.</p>
</li>
<li>
<p>Updater for 4.2.1 hangs. <a href="https://gitlab.com/wireshark/wireshark/-/issues/19568">Issue 19568</a>.</p>
</li>
<li>
<p>Incorrect recursion depth assert failure when dissecting a legitimate GOOSE message. <a href="https://gitlab.com/wireshark/wireshark/-/issues/19580">Issue 19580</a>.</p>
</li>
<li>
<p>TFTP dissector bug type listed as netscii instead of netascii doesn’t show all TFTP packets including TFTP blocks. <a href="https://gitlab.com/wireshark/wireshark/-/issues/19589">Issue 19589</a>.</p>
</li>
<li>
<p>ciscodump - older SSH key exchange algorithms not supported. <a href="https://gitlab.com/wireshark/wireshark/-/issues/19594">Issue 19594</a>.</p>
</li>
<li>
<p>CFLOW: failure to decode 0 length data fields of IPFIX variable length data types. <a href="https://gitlab.com/wireshark/wireshark/-/issues/19605">Issue 19605</a>.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_new_and_updated_features">New and Updated Features</h3>
<div class="paragraph">
<p>There are no new or updated features in this release.</p>
</div>
</div>
<div class="sect2">
<h3 id="_new_protocol_support">New Protocol Support</h3>
<div class="paragraph">
<p>There are no new protocols in this release.</p>
</div>
</div>
<div class="sect2">
<h3 id="_updated_protocol_support">Updated Protocol Support</h3>
<div class="paragraph">
<p>CFLOW, CMIP, DAP, DISP, GLOW, GOOSE, H.225, H.245, H.248, IEEE 1609.2, IPv4, IPv6, ISUP, ITS, Kerberos, LDAP, MMS, P22, P7, PARLAY, RSVP, RTMPT, SOME/IP, TCP, TFTP, X.509if, X.509sat, X11, Z39.50, and ZigBee Green Power</p>
</div>
</div>
<div class="sect2">
<h3 id="_new_and_updated_capture_file_support">New and Updated Capture File Support</h3>

</div>
<div class="sect2">
<h3 id="_new_file_format_decoding_support">New File Format Decoding Support</h3>
<div class="paragraph">
<p>There is no new or updated file format support in this release.</p>
</div>
</div>
</div>
</div>

</body>
</html>
