<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.18">
<title>Wireshark 4.0.11 Release Notes</title>
<link rel="stylesheet" href="./ws.css">
<!--[if IE]><base target="_blank"><![endif]-->
</head>
<body class="article">

<div class="sect1">
<h2 id="_whats_new">What’s New</h2>
<div class="sectionbody">
<div class="paragraph">
<p><em>We do not ship official 32-bit Windows packages for Wireshark 4.0 and later</em>.
If you need to use Wireshark on that platform, we recommend using the latest 3.6 release.
<a href="https://gitlab.com/wireshark/wireshark/-/issues/17779">Issue 17779</a></p>
</div>
<div class="paragraph">
<p>If you’re running Wireshark on macOS and upgraded to macOS 13 from an earlier version, you might have to open and run the “Uninstall ChmodBPF” package, then open and run “Install ChmodBPF” in order to reset the ChmodBPF Launch Daemon.
<a href="https://gitlab.com/wireshark/wireshark/-/issues/18734">Issue 18734</a>.</p>
</div>
<div class="sect2">
<h3 id="_bug_fixes">Bug Fixes</h3>
<div class="paragraph">
<p>The following vulnerabilities have been fixed:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://www.wireshark.org/security/wnpa-sec-2023-28">wnpa-sec-2023-28</a>
SSH dissector crash.
<a href="https://gitlab.com/wireshark/wireshark/-/issues/19369">Issue 19369</a>.</p>
</li>
</ul>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://www.wireshark.org/security/wnpa-sec-2023-29">wnpa-sec-2023-29</a>
NetScreen file parser crash.
<a href="https://gitlab.com/wireshark/wireshark/-/issues/19404">Issue 19404</a>.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The following bugs have been fixed:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>First ZigBee APS packet is not decrypted. <a href="https://gitlab.com/wireshark/wireshark/-/issues/16507">Issue 16507</a>.</p>
</li>
<li>
<p>Problem with decoding OpenFlow actions in OFPT_FLOW_MOD message. <a href="https://gitlab.com/wireshark/wireshark/-/issues/17072">Issue 17072</a>.</p>
</li>
<li>
<p>The "frames" method in sharkd does not consider time references and displays incorrect delta time. <a href="https://gitlab.com/wireshark/wireshark/-/issues/17923">Issue 17923</a>.</p>
</li>
<li>
<p>Wireshark and TShark throw packet-wireguard-WARNING when running on systems with FIPS enabled. <a href="https://gitlab.com/wireshark/wireshark/-/issues/18441">Issue 18441</a>.</p>
</li>
<li>
<p>Wireshark interprets If_fcslen option in the Interface Description Block as byte instead of bit. <a href="https://gitlab.com/wireshark/wireshark/-/issues/19174">Issue 19174</a>.</p>
</li>
<li>
<p>Flathub’s Wireshark page shows wrong version number. <a href="https://gitlab.com/wireshark/wireshark/-/issues/19382">Issue 19382</a>.</p>
</li>
<li>
<p>OSPFv3 RI decode error. <a href="https://gitlab.com/wireshark/wireshark/-/issues/19444">Issue 19444</a>.</p>
</li>
<li>
<p>GSM SIM READ / UPDATE BINARY command has wrong offset. <a href="https://gitlab.com/wireshark/wireshark/-/issues/19472">Issue 19472</a>.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_new_and_updated_features">New and Updated Features</h3>
<div class="paragraph">
<p>There are no new or updated features in this release.</p>
</div>
</div>
<div class="sect2">
<h3 id="_new_protocol_support">New Protocol Support</h3>
<div class="paragraph">
<p>There are no new protocols in this release.</p>
</div>
</div>
<div class="sect2">
<h3 id="_updated_protocol_support">Updated Protocol Support</h3>
<div class="paragraph">
<p>DHCP, GSM SIM, IEEE 1722, ISDN SUP, ISO 15765, OpenFlow v1, OSPF, SSH, TCP, TECMP, Wi-SUN, WireGuard, and ZigBee</p>
</div>
</div>
<div class="sect2">
<h3 id="_new_and_updated_capture_file_support">New and Updated Capture File Support</h3>
<div class="paragraph">
<p>NetScreen and pcapng</p>
</div>
</div>
<div class="sect2">
<h3 id="_new_file_format_decoding_support">New File Format Decoding Support</h3>
<div class="paragraph">
<p>There is no new or updated file format support in this release.</p>
</div>
</div>
</div>
</div>

</body>
</html>
