<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.18">
<title>Wireshark 4.2.2 Release Notes</title>
<link rel="stylesheet" href="./ws.css">
<!--[if IE]><base target="_blank"><![endif]-->
</head>
<body class="article">

<div class="sect1">
<h2 id="_whats_new">What’s New</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_bug_fixes">Bug Fixes</h3>
<div class="paragraph">
<p>This release fixes a software update issue on Windows which causes Wireshark to hang if you are upgrading from version 4.2.0 or 4.2.1.
If you are experiencing this issue you will need to <a href="https://www.wireshark.org/download.html">download and install</a> Wireshark 4.2.2 or later.</p>
</div>
<div class="paragraph">
<p>The following bugs have been fixed:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>sharkd is not installed by the Windows installer. <a href="https://gitlab.com/wireshark/wireshark/-/issues/19556">Issue 19556</a>.</p>
</li>
<li>
<p>Fuzz job crash output: fuzz-2024-01-01-7740.pcap. <a href="https://gitlab.com/wireshark/wireshark/-/issues/19558">Issue 19558</a>.</p>
</li>
<li>
<p>Can’t open a snoop file from the Open dialog box unless I select \"All files\" as the file type. <a href="https://gitlab.com/wireshark/wireshark/-/issues/19565">Issue 19565</a>.</p>
</li>
<li>
<p>Add s4607 dissector to \"decode as\" <a href="https://gitlab.com/wireshark/wireshark/-/issues/19566">Issue 19566</a>.</p>
</li>
<li>
<p>Updater for 4.2.1 hangs. <a href="https://gitlab.com/wireshark/wireshark/-/issues/19568">Issue 19568</a>.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_new_and_updated_features">New and Updated Features</h3>
<div class="paragraph">
<p>There are no new or updated features in this release.</p>
</div>
</div>
<div class="sect2">
<h3 id="_new_protocol_support">New Protocol Support</h3>
<div class="paragraph">
<p>There are no new protocols in this release.</p>
</div>
</div>
<div class="sect2">
<h3 id="_updated_protocol_support">Updated Protocol Support</h3>
<div class="paragraph">
<p>RSVP, RTPS, and STANAG 4607</p>
</div>
</div>
<div class="sect2">
<h3 id="_new_and_updated_capture_file_support">New and Updated Capture File Support</h3>
<div class="paragraph">
<p>There is no new or updated capture file support in this release.</p>
</div>
</div>
</div>
</div>

</body>
</html>
